<!DOCTYPE html>
<html>
<head>
	<a href="VHH Engineering.html">VHH Engineering Home page </a>
	 <a href="MoreInfo.html">moreinfo</a>
	  <a href="Contact Us.html">contact us</a>
	<title>VHH Engineering</title>
</head>
<h1>VHH Engineering</h1>
<body>
	<center><img src="logo1.PNG"length="600" width="400" /img></center>

	<br>
	<p1>VHH Engineering is an automotive engineering company that deals with steel infrastructure manufacturing, servicing and repair of all types of vehicles. VHH Engineering was established in the year 2017 by <i><u> MR G.C Matimati</u></i> who is a well-educated man with an advanced diploma in Automotive Engineering. It started out as a small workshop run by Mr Matimati himself, of which the workshop was based at Mr Matimati's workplace(ZPCS Chawagona Farm). This is where he operated full time being assisted by inmates and delivering quality service and repairs to all his customers and because of his impecable skill-set which was noticed by his superiors he was removed from the HR Branch at his workplace and was promoted from APCO(Assistant Principal Correctional Officer) to PCO(Principal Correctional Officer) of the ZPCS Workshop. Since Mr Matimati was now promoted he now had all the required resources at his disposal and he expanded his personal workshop.</p1></br>

    <br>
	<p2>Ever since it's great development VHH Engineering has had 4 shareholders,Mr Matimati being the majority shareholder and the founder of the organisation. VHH Engineering is well known for being associated with reputable automotive companies and being summoned by some of the most influential civil servants such as the late Commisioner General of ZPCS Zimondi and the former Deputy Commisioner General Dube. Many have recognised VHH not only for it's reliable automotive service but also for strong steel infrastructure such as steel cages, window frames, door frames, traditional stoves and braai stands.As of now VHH Engineering is one of the most needed by customers for their services in Bindura.</p2></br>
     <br>
